<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="nope.paperwork">

    <five:registerPackage package="." initialize=".initialize"/>

    <include package=".rest" />

    <genericsetup:registerProfile
            name="default"
            title="nope.paperwork"
            directory="profiles/default"
            description="Installs the nope.paperwork package"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            post_handler="nope.paperwork.setuphandlers.post_install"
    />

    <genericsetup:registerProfile
            name="uninstall"
            title="nope.paperwork (uninstall)"
            directory="profiles/uninstall"
            description="Uninstalls the nope.paperwork add-on."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            post_handler="nope.paperwork.setuphandlers.uninstall"
    />

</configure>
